<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Ricomida</title>
</head>
<body class="mx-0 px-0">

    
    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white px-5">
            <div class="container">
                <a class="navbar-brand pl-3 Ricomida" href="#">Ricomida</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <div class="row pr-5 mr-5 ml-auto">
                        <li class="nav-item active pr-2 ml-auto">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item pr-2 ml-auto">
                        <a class="nav-link text-white" href="#">Recetas</a>
                        </li>
                        <li class="nav-item pr-2 ml-auto">
                        <a class="nav-link text-white" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item ml-auto">
                        <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
                        </li>
                    </div>
                    </ul>
            </div>
            </div>
        </nav>
    
    <div class="container">
        <hr class=" d-sm-block d-md-none mt-5 ml-4 bg-dark">    
        <header class="hero-section pl-4 my-5">
            <div class="row hero-section ">
                <img src="assets/img/principal.jpg" class=" pizza col-lg-6 col-sm-12" height="30%" alt="Pizza">
                <div class="centrado col-lg-5 col-sm-12 mt-1">
                    <h1 class="titulo">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                    <hr class="bg-dark"></hr>
                    <h3 class="mb-5 titulo2 ">110 MIN / 6 A 8 PORCIONES</h3>
                    <div>
                        <button type="button" class="btn btn-outline-secondary mr-5" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar a tu correo">Enviar por correo</button>
                        <button type="button" class="btn btn-outline-secondary ml-2" data-toggle="tooltip" data-placement="right" title="Agregar esta receta a tus favoritos">Añadir a favoritos</button>
                    </div>
                </div>
            </div>
        </header>

        <div class=" my-5 d-none d-lg-block col-lg-12">
            <div id="carouselExampleIndicators" class="carousel slide carrusel" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-dark"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-dark"></li>
                
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-1.png" class="d-block w-100" alt="...">
                            </div>
                
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-3.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-4.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-5.png" class="d-block w-100" alt="...">
                            </div>
                
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-6.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-7.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-12 my-2">
                                <img src="assets/img/slider-8.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                
                </div>
                
            </div>
                <hr class="mt-5 ml-2 bg-dark">
        </div>
    
    
        <div class="row"> 
            <section class=" lista text-left col-lg-6 col-sm-12 mb-5 pl-4">
               
                <div>
                    <h4 class="mb-0">INGREDIENTES 
                        <hr class="bg-dark hr1 mt-0" width="33%" >
                    </h4>
                </div>
                <ol class="ingredientes p-0"> 
                    <li class="my-4">Masa</li>
                    <li>20 gr de levadura seca instantánea</li>
                    <li>500 ml agua tibia</li>
                    <li>100 ml aceite vegetal</li>
                    <li>4 cucharadas de aceite de oliva</li>
                    <li>65 gr harina de maíz fina (chuchoca)</li>
                    <li>2 cucharaditas de sal</li>
                    <li>625 gr harina</li>
                    <li class="mb-4">Salsa</li>
                    <li>5 cucharadas de aceite de oliva</li>
                    <li>½ cebolla picada en cubos finos</li>
                    <li>2 cucharaditas de sal</li>
                    <li>3 cucharadas de Orégano Gourmet </li>
                    <li>1 ½ cucharadas de Albahaca Gourmet</li>
                    <li>2 tarro de tomates en cubos al natural </li>
                    <li>2 cucharaditas de azúcar </li>
                    <li class="mb-4">Relleno</li>
                    <li>½ cebolla, en cubos</li>
                </ol>
                
            </section>
            <section class="text-left col-lg-5 col-sm-12 pl-4">
                <h4 class="mb-0">PREPARACIÓN</h4>
                <hr class="bg-dark hr2 mt-0" width="39%">
                <ol class="p-0 ingredientes">
                    <li class="my-4">1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</li>
                    <li class="mb-5">2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. </li>
                    <li class="mb-5">3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.  </li>
                    <li class="mb-5">4. Calentar  el horno a 220C.</li>
                    <li class="mb-5">5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. </li>
                    <li class="mb-5">6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.</li>
                </ol>
                
            </section>
            
        </div>
        <hr class="bg-dark pl-5 hr3 ">
    
        
        <section class="pl-2">
            <h2 class="my-4 pl-2 text-center receta">RECETAS RELACIONADAS</h2>
            <div class= "row text-left ml-5 pl-5 ">
                <div class="card mx-4 my-4" style="width: 18rem;">
                    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    </div>
                </div>
                <div class="card mx-4 my-4 " style="width: 18rem;">
                    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">TIRAMISÚ</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    </div>
                </div>
                <div class="card mx-4 my-4 " style="width: 18rem;">
                    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <section class=" newsletter bg-danger py-5 mt-5 text-center">
            <div class="container  py-5 my-5">
                <h2  class="text-white news">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
                <div class="row text-center d-flex justify-content-center px-5 mb-3 texto-total">
                    <p class="text-center text-white texto-news">y obtén las mejores recetas que tenemos en <span class="text-white pl-1 ricomida2"> Ricomida</span></p>
                    
                    
                    
                </div>
                <button type="button" class=" boton-final btn btn-outline-light px-5">Empezar</button>
            </div>

    </section>

    <footer class="bg-dark text-center py-5 container-fluid">
        <h2 class="text-white Ricomida">Ricomida</h2>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/scrpit.js"></script>
</body>
</html>